plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 28
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    //签名 (需要签名文件)
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123123'
            storeFile file('../huibitech.jks')
            storePassword '123123'
        }
        release {
            keyAlias 'key0'
            keyPassword '123123'
            storeFile file('../huibitech.jks')
            storePassword '123123'
        }
        key {
            storeFile file("../huibitech.jks")//签名文件
            storePassword "123123"
            keyAlias "key0"
            keyPassword "123123"//签名密码
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //移除无用的resource文件
            // shrinkResources true
            //zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //加上签名文件了需要放开
            signingConfig signingConfigs.key
        }

        debug {

            signingConfig signingConfigs.key
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}