# eHandWrite

./: README.md  build.gradle  gradle.properties  huibitech.jks  local.properties  settings.gradle  version.xml
app/: build.gradle
app/aars/: library-debug.aar  tabviewlibrary-debug.aar
app/src/androidTest/java/com/demo/handwrite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/write/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handwrite/: MainActivity.kt  MainApp.kt
app/src/main/java/com/handwrite/activity/: DescActivity.kt
app/src/main/java/com/handwrite/fragment/: BaseFragment.kt  ExerciseFragment.kt  RecordFragment.kt  TkSampleFragment.kt
app/src/main/java/com/handwrite/utils/: ImageViewDrag.kt  PullViewBase.kt  ToolBox.kt
app/src/main/java/com/handwrite/widget/: PoetryType.kt  WordWidget.kt
app/src/main/java/com/write/: MainActivity.kt
app/src/main/res/drawable/: imageview_shape.xml  tianzi_radio_button_style.xml  tiaoxing_radio_button_style.xml
app/src/main/res/layout/: activity_main.xml  desc_activity.xml  exercise_tip_fragment.xml  key_stroke_activity.xml  poetry_type.xml  record_fragment.xml  record_list_item.xml  take_sample_fragment.xml  tool_box.xml  word_list_item.xml  word_widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/demo/handwrite/: ExampleUnitTest.kt
app/src/test/java/com/write/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libWriting/: build.gradle
libWriting/src/androidTest/java/com/write/libwriting/: ExampleInstrumentedTest.kt
libWriting/src/main/: AndroidManifest.xml
libWriting/src/main/java/com/libwriting/: WriteApp.kt
libWriting/src/main/java/com/libwriting/dao/: Article.kt  DaoBase.kt  Grade.kt  Record.kt  TracePoint.kt  User.kt  Word.kt
libWriting/src/main/java/com/libwriting/data/: DataBase.kt
libWriting/src/main/java/com/libwriting/giftools/: AnimatedGifEncoderEx.java  GifMake.kt  LZWEncoder.java  NeuQuant.java  Utils.java
libWriting/src/main/java/com/libwriting/service/: SubmitTask.kt  UploadService.kt
libWriting/src/main/java/com/libwriting/ui/: AnimateWnd.kt  CapturePlayView.kt  CaptureTouchView.kt  DrawBaseView.kt  DrawTouchView.kt  DrawView.kt  PlayView.kt  SampleView.kt
libWriting/src/main/java/com/libwriting/ui/back/: ElliBackgroud.kt  FrameBackgroud.kt
libWriting/src/main/java/com/libwriting/ui/copybook/: CopyBookBase.kt  TianziCopyBook.kt  VTiaoCopyBook.kt
libWriting/src/main/java/com/libwriting/ui/course/: GradeView.kt  WordView.kt
libWriting/src/main/java/com/libwriting/ui/paper/: KouziPaperView.kt  PaperBaseView.kt  TianZiPaperView.kt  TiaoPaperView.kt
libWriting/src/main/java/com/libwriting/utils/: AppNotify.kt  DaoHelper.kt  DisplayUtils.kt  Ftp.kt  HttpClientUtil.kt  LineUtils.kt  PermissionUtil.java  PromptMessage.kt  RecordDevice.kt  RecordImg.kt  RecordTool.kt  UUIDTool.kt  VoiceMgr.kt
libWriting/src/main/python/: MatchImg.py
libWriting/src/main/res/drawable/: imageview_shape.xml  imageview_unsel_shape.xml  input_edit_text.xml  radio_button_style.xml  radio_button_text_check.xml
libWriting/src/main/res/layout/: animate_frame.xml  capture_play.xml  record_tool.xml
libWriting/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libWriting/src/main/res/values-sw384dp/: dimens.xml
libWriting/src/main/res/values-sw392dp/: dimens.xml
libWriting/src/main/res/xml/: provider_paths.xml
libWriting/src/test/java/com/write/libwriting/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hitcoder/network/: NetWorkApi.kt
network/src/main/java/com/hitcoder/network/exceptions/: ServerException.kt
network/src/main/java/com/hitcoder/network/interfaces/: FileDownload.kt
network/src/main/java/com/hitcoder/network/model/: Cover.kt  FileInfo.kt  FileRequestBody.kt  NetworkError.kt  ProgressRequestBody.kt  ResponseData.kt
network/src/main/java/com/hitcoder/network/utils/: DownloadFileAsyncTask.kt  ExtensionFun.kt  RequestBodyBuilder.kt
updateLibrary/: build.gradle
updateLibrary/src/main/java/com/updatelibrary/: UpdateMgr.kt  XmlParser.kt
updateLibrary/src/main/res/values/: strings.xml
