// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.build.config.*

buildscript {
    repositories {
        mavenLocal()

        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://repo1.maven.org/maven2/' }

        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven { url 'https://jitpack.io' }
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        google()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.gradleBintrayPlugin
        classpath Libs.androidMavenGradlePlugin
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url "https://plugins.gradle.org/m2/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven { url 'https://jitpack.io' }
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}