// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        mavenLocal()
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        google()
        //maven { url "https://chaquo.com/maven" }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.tencent.bugly:crashreport:latest.release'
        //classpath "com.chaquo.python:gradle:9.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 28
    targetSdkVersion = 30
    versionCode = 2021121601
    versionName = "1.2.4"
}