import com.build.config.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'
}
group='com.libwriting'
android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion


    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs "src/main/jniLibs"
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Coroutines.android
    implementation(Libs.AndroidX.annotation)
    implementation Libs.AndroidX.appcompat
    implementation(Libs.AndroidX.constraintLayout)
    implementation Libs.material3
    implementation Libs.Http.asyncHttp
    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.libwriting"
                artifactId = "libWriting"
                version = "1.0.0"
            }
        }
    }
}
publishing {
    publications{
        maven(MavenPublication) {
            groupId="com.libwriting"
            artifactId="libWriting"
            version="1.0.0"
        }
    }
    repositories {
        maven {
            url='file://D:/dening_project/outSourcing_proj/maven-repo/'
        }
    }
}