<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/translucent">

    <LinearLayout
        android:layout_width="@dimen/dimen_item_height_300"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="left|center"
            style="@style/ItemTitleTextStyle"
            android:text="内容描述"/>
        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            style="@style/InputTextStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_margin="@dimen/dimen_common_dis_5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ok_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/dimen_common_dis_5"
                android:text="确定"
                style="@style/SaveButton"/>
            <Button
                android:id="@+id/cancel_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/dimen_common_dis_5"
                android:text="忽略"
                style="@style/CancelButton"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>