<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.handwrite.fragment.ExerciseFragment"
    android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dimen_item_height_60"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@mipmap/top_bg">-->
<!--        <TextView-->
<!--            android:layout_width="0dip"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.9"-->
<!--            style="@style/TitleTextStyle"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:text="整篇写" />-->
<!--    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_item_height_10"
        android:layout_marginBottom="@dimen/dimen_item_height_10">
        <com.libwriting.ui.paper.TianZiPaperView
            android:id="@+id/tianzi_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"/>
        <com.libwriting.ui.paper.TiaoPaperView
            android:id="@+id/v_tiao_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            android:gravity="center"/>
        <com.libwriting.ui.paper.TiaoPaperView
            android:id="@+id/h_tiao_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            android:gravity="center"/>
        <Button
            android:id="@+id/submit_but"
            android:layout_width="@dimen/dimen_item_height_150"
            android:layout_height="40dp"
            style="@style/SaveButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="提交"/>
        <com.handwrite.widget.PoetryType
            android:id="@+id/poetry_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_item_height_300"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"/>
        <com.handwrite.utils.ToolBox
            android:id="@+id/tool_box"
            android:layout_width="@dimen/dimen_item_height_40"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_item_height_50"/>
    </RelativeLayout>
</LinearLayout>