<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.handwrite.fragment.TkSampleFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dimen_item_height_60"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@mipmap/top_bg">-->
<!--        <TextView-->
<!--            android:layout_width="0dip"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.9"-->
<!--            style="@style/TitleTextStyle"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:text="字库采集" />-->
<!--    </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_item_height_50"
            android:layout_marginVertical="@dimen/dimen_item_height_10"
            android:scrollbars="horizontal">
            <LinearLayout
                android:id="@+id/gradeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left"/>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_item_height_1"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.handwrite.widget.WordWidget
                android:id="@+id/word_pull"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"/>

            <View
                android:layout_width="@dimen/dimen_item_height_1"
                android:layout_height="match_parent"
                android:background="@color/light_gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/imageview_unsel_shape">
                    <com.libwriting.ui.back.ElliBackgroud
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <com.libwriting.ui.PlayView
                        android:id="@+id/video_sample"
                        android:layout_width="@dimen/dimen_item_height_200"
                        android:layout_height="@dimen/dimen_item_height_200"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:id="@+id/video_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/replay"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dimen_item_height_10"
                        android:layout_marginRight="@dimen/dimen_item_height_10"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:id="@+id/writeLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <com.libwriting.utils.RecordTool
                        android:id="@+id/record_tool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <Button
                    android:id="@+id/submitBut"
                    android:layout_width="@dimen/dimen_item_height_150"
                    android:layout_height="@dimen/dimen_item_height_50"
                    android:layout_gravity="center"
                    android:text="提交"
                    style="@style/SaveButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.handwrite.utils.ToolBox
        android:id="@+id/tool_box"
        android:layout_width="@dimen/dimen_item_height_40"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dimen_item_height_50"/>
</RelativeLayout>