<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/imageview_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handwrite.utils.ImageViewDrag
        android:id="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/drag_icon"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/kaiBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/KaiTiRadioButStyle"
            android:button="@drawable/radio_button_style"
            android:checked="true"
            android:text="楷"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RadioButton
            android:id="@+id/xingBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/XingTiRadioButStyle"
            android:button="@drawable/radio_button_style"
            android:text="行"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/redoBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/redo"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/emptyBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/clean"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/pen_size1"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/pen_size2"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/pen_size3"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/tianzi_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/tianzi_grid"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/htiao_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/heng_tiao"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/vtiao_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/shu_tiao"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/grid_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/grid_set"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/record_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@mipmap/record"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <CheckBox
        android:id="@+id/enable_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="手写"/>

</LinearLayout>